{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "release-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-07",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "updates.ahua.space",
      "custom_domain": true
    }
  ],
  "cache": {
    "enabled": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": false
    }
  },
  "secrets": {
    "required": ["IPG_SCOPE_RELEASES_READ_TOKEN"]
  }
}
